version: '3.0'

services:
        Docker_Web:
                image: midnight774/test_web:latest
                build:
                        context: .
                ports:
                        - "80:80"